{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "http://localhost:5124",
    "Audience": "http://localhost:5124",
    "SecurityKey": "This is a secret key for Book Store authentication."
  }
}
